<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.bridgtheapp">com.bridgtheapp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.bridgtheapp">
<!--   -->
</a>
<h2 title="com.bridgtheapp">com.bridgtheapp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bridgtheapp.bridg.bridgmerchantsdk.<a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_BRIDG_APPLICATION_ACCESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_BRIDG_APPLICATION_ACCESS_KEY">KEY_BRIDG_APPLICATION_ACCESS_KEY</a></code></td>
<td class="colLast"><code>"com.bridgtheapp.bridg.bridgmerchantsdk.bridg_application_access_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_BRIDG_MERCHANT_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_BRIDG_MERCHANT_CONFIG">KEY_BRIDG_MERCHANT_CONFIG</a></code></td>
<td class="colLast"><code>"com.bridgtheapp.bridg.bridgmerchantsdk.bridg_merchant_config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_MERCHANT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_MERCHANT_PASSWORD">KEY_MERCHANT_PASSWORD</a></code></td>
<td class="colLast"><code>"com.bridgtheapp.bridg.bridgmerchantsdk.merchant_password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_MERCHANT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_MERCHANT_USERNAME">KEY_MERCHANT_USERNAME</a></code></td>
<td class="colLast"><code>"com.bridgtheapp.bridg.bridgmerchantsdk.merchant_username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_REASON_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_REASON_CODE">KEY_REASON_CODE</a></code></td>
<td class="colLast"><code>"com.bridgtheapp.bridg.bridgmerchantsdk.reason_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_RECEIPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_RECEIPTS">KEY_RECEIPTS</a></code></td>
<td class="colLast"><code>"com.bridgtheapp.bridg.bridgmerchantsdk.receipts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_SDK_REASON_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_SDK_REASON_CODE">KEY_SDK_REASON_CODE</a></code></td>
<td class="colLast"><code>"com.bridgtheapp.bridg.bridgmerchantsdk.sdk_reason_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RC_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RC_CANCEL">RC_CANCEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RC_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RC_FAILURE">RC_FAILURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RC_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RC_SUCCESS">RC_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_BLUETOOTH_ADAPTER_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_BLUETOOTH_ADAPTER_NOT_FOUND">RS_BLUETOOTH_ADAPTER_NOT_FOUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_BLUETOOTH_BLE_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_BLUETOOTH_BLE_NOT_SUPPORT">RS_BLUETOOTH_BLE_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_BLUETOOTH_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_BLUETOOTH_DISABLED">RS_BLUETOOTH_DISABLED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_SDK_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_SDK_FAILURE">RS_SDK_FAILURE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bridgtheapp.bridg.bridgmerchantsdk.<a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.CUSTOMER_PINGBACK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#CUSTOMER_PINGBACK_TIMEOUT">CUSTOMER_PINGBACK_TIMEOUT</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.CUSTOMER_REFRESH_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#CUSTOMER_REFRESH_RATE">CUSTOMER_REFRESH_RATE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.PAYMENT_WAITING_REPONSE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#PAYMENT_WAITING_REPONSE_TIMEOUT">PAYMENT_WAITING_REPONSE_TIMEOUT</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.SEND_BILL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#SEND_BILL_TIMEOUT">SEND_BILL_TIMEOUT</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bridgtheapp.bridg.bridgmerchantsdk.<a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_BILL_INFO_DOES_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_BILL_INFO_DOES_NOT_MATCH">ERRM_BILL_INFO_DOES_NOT_MATCH</a></code></td>
<td class="colLast"><code>1016</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_CUSTOMER_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_CUSTOMER_LEFT">ERRM_CUSTOMER_LEFT</a></code></td>
<td class="colLast"><code>1013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INIT_INPROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INIT_INPROGRESS">ERRM_INIT_INPROGRESS</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INVALID_CONSUMER_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_CONSUMER_SIGNATURE">ERRM_INVALID_CONSUMER_SIGNATURE</a></code></td>
<td class="colLast"><code>1017</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INVALID_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_PARAMETERS">ERRM_INVALID_PARAMETERS</a></code></td>
<td class="colLast"><code>1014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INVALID_SECRET_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_SECRET_NUMBER">ERRM_INVALID_SECRET_NUMBER</a></code></td>
<td class="colLast"><code>1012</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_MERCHANT_ID_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_MERCHANT_ID_INVALID">ERRM_MERCHANT_ID_INVALID</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_MERCHANT_LOGIN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_MERCHANT_LOGIN_FAILURE">ERRM_MERCHANT_LOGIN_FAILURE</a></code></td>
<td class="colLast"><code>1011</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_NO_BILL_SENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_NO_BILL_SENDING">ERRM_NO_BILL_SENDING</a></code></td>
<td class="colLast"><code>1015</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_PAYMENT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_PAYMENT_TIMEOUT">ERRM_PAYMENT_TIMEOUT</a></code></td>
<td class="colLast"><code>1018</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_BILL_INFO_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BILL_INFO_INVALID">ERRM_SDK_BILL_INFO_INVALID</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_BLE_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BLE_DISABLED">ERRM_SDK_BLE_DISABLED</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_BLE_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BLE_NOT_SUPPORT">ERRM_SDK_BLE_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_MERCHANT_CANT_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_MERCHANT_CANT_NULL">ERRM_SDK_MERCHANT_CANT_NULL</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_NOT_INITIALIZED">ERRM_SDK_NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SEND_BILL_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SEND_BILL_IN_PROGRESS">ERRM_SEND_BILL_IN_PROGRESS</a></code></td>
<td class="colLast"><code>1010</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SEND_BILL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SEND_BILL_TIMEOUT">ERRM_SEND_BILL_TIMEOUT</a></code></td>
<td class="colLast"><code>1009</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_TECHNICAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_TECHNICAL_ERROR">ERRM_TECHNICAL_ERROR</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
