<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onBridgInitializeFailure(int)">onBridgInitializeFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>
<div class="block">Callback on merchant initializing failure</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onBridgInitializeSuccess()">onBridgInitializeSuccess()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>
<div class="block">Callback on merchant initializing success</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html#onBridgMerchantCancellBillFailure(int)">onBridgMerchantCancellBillFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">CancelBillCallback</a></dt>
<dd>
<div class="block">On event of cancelling the bill is failure with a specified error code</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html#onBridgMerchantCancellBillSuccess()">onBridgMerchantCancellBillSuccess()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">CancelBillCallback</a></dt>
<dd>
<div class="block">On event of cancelling the bill is success</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html#onBridgMerchantInitializedFailure(int)">onBridgMerchantInitializedFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">MerchantInitializeCallback</a></dt>
<dd>
<div class="block">On event of initializing merchant SDK failure with specified error code</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html#onBridgMerchantInitializedSuccess()">onBridgMerchantInitializedSuccess()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">MerchantInitializeCallback</a></dt>
<dd>
<div class="block">On event of initializing merchant SDK success</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onBridgMerchantMakePaymentFailure(int)">onBridgMerchantMakePaymentFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">On event of making payment failure with the error code</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onBridgMerchantMakePaymentSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgReceipt)">onBridgMerchantMakePaymentSuccess(BridgReceipt)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">On event of making payment success with the receipt</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html#onBridgMerchantSendBillFailure(int)">onBridgMerchantSendBillFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">SendBillCallback</a></dt>
<dd>
<div class="block">On event of sending bill failure with the specified error code</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html#onBridgMerchantSendBillSuccess()">onBridgMerchantSendBillSuccess()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">SendBillCallback</a></dt>
<dd>
<div class="block">On event of sending bill success</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html#onBridgMerchantStartedFailure(int)">onBridgMerchantStartedFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StartBridgMerchantCallback</a></dt>
<dd>
<div class="block">ON event of starting the merchant failure with the specified error code</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html#onBridgMerchantStartedSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchant)">onBridgMerchantStartedSuccess(BridgMerchant)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StartBridgMerchantCallback</a></dt>
<dd>
<div class="block">On event of starting the merchant success with the returned merchant details</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StopBridgMerchantCallback.html#onBridgMerchantStoppedSuccess()">onBridgMerchantStoppedSuccess()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StopBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StopBridgMerchantCallback</a></dt>
<dd>
<div class="block">On event of stopping merchant success</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onCustomerFound(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFound(BridgCustomer)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onCustomerFound(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFound(BridgCustomer)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">Method to notify a new Bridg customer has been found</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onCustomerFragmentCloseSelected()">onCustomerFragmentCloseSelected()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html#onCustomerFragmentCloseSelected()">onCustomerFragmentCloseSelected()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a></dt>
<dd>
<div class="block">To notify the SDK that the Customer Selecting screen has been closed (i.e the user wants to go back to the Rider screen)</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onCustomerFragmentCustomerSelected(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFragmentCustomerSelected(BridgCustomer)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html#onCustomerFragmentCustomerSelected(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFragmentCustomerSelected(BridgCustomer)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a></dt>
<dd>
<div class="block">To notify the SDK that the user has selected a customer</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onCustomerLeft(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerLeft(BridgCustomer)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onCustomerLeft(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerLeft(BridgCustomer)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">Method to notify a Bridg customer has left the range of the merchant</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onLoginFailure(int)">onLoginFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>
<div class="block">Callback on login failure</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onLoginScreenCancel()">onLoginScreenCancel()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html#onLoginScreenCancel()">onLoginScreenCancel()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a></dt>
<dd>
<div class="block">To notify the SDK that the user has aborted the sign-in screen</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onLoginScreenSignIn(java.lang.String,%20java.lang.String)">onLoginScreenSignIn(String, String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>
<div class="block">SCREEN LISTENERS</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html#onLoginScreenSignIn(java.lang.String,%20java.lang.String)">onLoginScreenSignIn(String, String)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a></dt>
<dd>
<div class="block">To notify the SDK that the user is now signing in with the provided username and password</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onLoginSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchant)">onLoginSuccess(BridgMerchant)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>
<div class="block">Callback on login success</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onPaymentFailure(int)">onPaymentFailure(int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onPaymentProcessCanceled()">onPaymentProcessCanceled()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html#onPaymentProcessCanceled()">onPaymentProcessCanceled()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IPaymentProcessFragment</a></dt>
<dd>
<div class="block">To notify the SDK that the user has canceled the payment</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onPaymentStatusReceived(com.bridgtheapp.bridg.bridgmerchantsdk.BridgPaymentResponseInfo)">onPaymentStatusReceived(BridgPaymentResponseInfo)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">Method to notify a payment status has been received from the selected customer</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onPaymentSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgReceipt)">onPaymentSuccess(BridgReceipt)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onPaymentTimeOut(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">onPaymentTimeOut(BridgBillInfo)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">Method to notify the waiting for payment status has been timeout</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onRiderSelectCustomerClicked()">onRiderSelectCustomerClicked()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html#onRiderSelectCustomerClicked()">onRiderSelectCustomerClicked()</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a></dt>
<dd>
<div class="block">To notify the SDK that the user wants to go to the customer selecting screen</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onRiderSendBillClicked(double)">onRiderSendBillClicked(double)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html#onRiderSendBillClicked(double)">onRiderSendBillClicked(double)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a></dt>
<dd>
<div class="block">To notify the SDK that the user wants to send the bill</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onSendBillFailure(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo,%20int)">onSendBillFailure(BridgBillInfo, int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onSendBillFailure(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo,%20int)">onSendBillFailure(BridgBillInfo, int)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">Method to notify that sending bill has an error</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onSendBillSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">onSendBillSuccess(BridgBillInfo)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onSendBillSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">onSendBillSuccess(BridgBillInfo)</a></span> - Method in interface com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></dt>
<dd>
<div class="block">Method to notify that the bill has been sent successfully and customer has retrieved it successfully</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
