<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getAmount()">getAmount()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Get the charged amount</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html#getBillInfo()">getBillInfo()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgPaymentResponseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html#getBillInfo()">getBillInfo()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#getBluetoothDevice()">getBluetoothDevice()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html#getBusinessName()">getBusinessName()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getCurrency()">getCurrency()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Get the currency using for the bill</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getCustomer()">getCustomer()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Get the customer information</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#getCustomerName()">getCustomerName()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getCustomerPingBackTimeout()">getCustomerPingBackTimeout()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Get the timeout for the customer to ping back to the merchant</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getCustomerRefreshRate()">getCustomerRefreshRate()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Get the refresh rate of purging list of customers</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#getDistance()">getDistance()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html#getErrorMsg(int)">getErrorMsg(int)</a></span> - Static method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKUtils</a></dt>
<dd>
<div class="block">Get the error message of a specified error code</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#getInstance()">getInstance()</a></span> - Static method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to get or create an instance of Bridg merchant SDK manager</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#getLastPingBackTimeStamp()">getLastPingBackTimeStamp()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getMerchant()">getMerchant()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Get the merchant information</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html#getMerchantId()">getMerchantId()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html#getMerchantUsername()">getMerchantUsername()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html#getPa()">getPa()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgPaymentResponseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html#getPassword()">getPassword()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getPaymentWaitingResponse()">getPaymentWaitingResponse()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Get the timeout for the merchant waiting for the response from the customer on making decision</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#getRSSI()">getRSSI()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getSendBillTimeout()">getSendBillTimeout()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Get the sending bill timeout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
