<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IBridgMerchantActivityCallback</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>
<div class="block">Callback to UI on Bridg merchant events</div>
</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IBridgMerchantCallback</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>
<div class="block">Callbacks on functional events such as Customer found, customer left, bill sent success...</div>
</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">ICustomerSelectFragment</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">ILoginFragment</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#initialize(java.lang.String,%20android.content.Context,%20android.app.LoaderManager,%20com.bridgtheapp.bridg.bridgmerchantsdk.MerchantInitializeCallback)">initialize(String, Context, LoaderManager, MerchantInitializeCallback)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to initialize merchant SDK manager instance</div>
</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IPaymentProcessFragment</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IRiderFragment</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html#isBillAccepted(java.lang.String)">isBillAccepted(String)</a></span> - Static method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKUtils</a></dt>
<dd>
<div class="block">Check if the payment status is ACCEPTED or REJECTED</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#isInitialized()">isInitialized()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to check of if the Bridg merchant SDK has been successfully initialized.</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#isMakingPaymentToBridg()">isMakingPaymentToBridg()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Get the making payment to Bridg indicator</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#isMerchantStart()">isMerchantStart()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to check if the the Bridg merchant has been successfully started.</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#isShowingBridgSplashScreen()">isShowingBridgSplashScreen()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>
<div class="block">Specify to show or not splash screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
