<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_BILL_INFO_DOES_NOT_MATCH">ERRM_BILL_INFO_DOES_NOT_MATCH</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - the input bill information and the bill which is sending does not match</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_CUSTOMER_LEFT">ERRM_CUSTOMER_LEFT</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - the customer has left</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INIT_INPROGRESS">ERRM_INIT_INPROGRESS</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - initializing in progress</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_CONSUMER_SIGNATURE">ERRM_INVALID_CONSUMER_SIGNATURE</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - customer signature is invalid</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_PARAMETERS">ERRM_INVALID_PARAMETERS</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - invalid input parameters</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_SECRET_NUMBER">ERRM_INVALID_SECRET_NUMBER</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - the secret number is invalid</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_MERCHANT_ID_INVALID">ERRM_MERCHANT_ID_INVALID</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - invalid merchant id</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_MERCHANT_LOGIN_FAILURE">ERRM_MERCHANT_LOGIN_FAILURE</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - merchant sign-in failure</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_NO_BILL_SENDING">ERRM_NO_BILL_SENDING</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - no bill for sending</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_PAYMENT_TIMEOUT">ERRM_PAYMENT_TIMEOUT</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - Payment timeout</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BILL_INFO_INVALID">ERRM_SDK_BILL_INFO_INVALID</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - the bill information is invalid</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BLE_DISABLED">ERRM_SDK_BLE_DISABLED</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - BLE is disabled on the device</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BLE_NOT_SUPPORT">ERRM_SDK_BLE_NOT_SUPPORT</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - BLE is not support on the device</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_MERCHANT_CANT_NULL">ERRM_SDK_MERCHANT_CANT_NULL</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - invalid merchant information</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_NOT_INITIALIZED">ERRM_SDK_NOT_INITIALIZED</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - the merchant sdk has not been initialized</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SEND_BILL_IN_PROGRESS">ERRM_SEND_BILL_IN_PROGRESS</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - sending bill is in progress</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SEND_BILL_TIMEOUT">ERRM_SEND_BILL_TIMEOUT</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - sending bill has been timeout</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_TECHNICAL_ERROR">ERRM_TECHNICAL_ERROR</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></dt>
<dd>
<div class="block">Error - internal technical error</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
