<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#SEND_BILL_TIMEOUT">SEND_BILL_TIMEOUT</a></span> - Static variable in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">The default sending bill timeout (i.e 60 seconds)</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#sendBill(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo,%20com.bridgtheapp.bridg.bridgmerchantsdk.SendBillCallback)">sendBill(BridgBillInfo, SendBillCallback)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to send a bill to a specified customer.</div>
</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">SendBillCallback</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>
<div class="block">Callback on sending bill</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setAmount(double)">setAmount(double)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Set the charged amount</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html#setBillInfo(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">setBillInfo(BridgBillInfo)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgPaymentResponseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html#setBillInfo(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">setBillInfo(BridgBillInfo)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#setBluetoothDevice(android.bluetooth.BluetoothDevice)">setBluetoothDevice(BluetoothDevice)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html#setBusinessName(java.lang.String)">setBusinessName(String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Set the currency for the bill</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setCustomer(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">setCustomer(BridgCustomer)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Set the customer information</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#setCustomerId(java.lang.String)">setCustomerId(String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setCustomerPingBackTimeout(long)">setCustomerPingBackTimeout(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setCustomerPingBackTimeout(long)">setCustomerPingBackTimeout(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Set the timeout for the customer to ping back to the merchant</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setCustomerRefreshRate(long)">setCustomerRefreshRate(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setCustomerRefreshRate(long)">setCustomerRefreshRate(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Set the refresh rate of purging list of customers</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setIsMakingPaymentToBridg(boolean)">setIsMakingPaymentToBridg(boolean)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#setLastPingBackTimeStamp(long)">setLastPingBackTimeStamp(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html#setListener(com.bridgtheapp.bridg.bridgmerchantsdk.ICustomerSelectFragment)">setListener(ICustomerSelectFragment)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseCustomerSelectFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseLoginFragment.html#setListener(com.bridgtheapp.bridg.bridgmerchantsdk.ILoginFragment)">setListener(ILoginFragment)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseLoginFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseLoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BasePaymentProcessFragment.html#setListener(com.bridgtheapp.bridg.bridgmerchantsdk.IPaymentProcessFragment)">setListener(IPaymentProcessFragment)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BasePaymentProcessFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BasePaymentProcessFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html#setListener(com.bridgtheapp.bridg.bridgmerchantsdk.IRiderFragment)">setListener(IRiderFragment)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseRiderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setMakingPaymentToBridg(boolean)">setMakingPaymentToBridg(boolean)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Set the making payment to Bridg indicator</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchant)">setMerchant(BridgMerchant)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></dt>
<dd>
<div class="block">Set the merchant information</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html#setMerchantId(long)">setMerchantId(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html#setMerchantInfo(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantLoginDetails)">setMerchantInfo(BridgMerchantLoginDetails)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html#setMerchantUsername(java.lang.String)">setMerchantUsername(String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html#setPa(java.lang.String)">setPa(String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgPaymentResponseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setPaymentWaitingResponse(long)">setPaymentWaitingResponse(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Set the timeout for the merchant waiting for the response from the customer on making decision</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setPaymentWaitingTimeout(long)">setPaymentWaitingTimeout(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html#setRSSI(int)">setRSSI(int)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html#setSelectCustomer(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">setSelectCustomer(BridgCustomer)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseRiderFragment</a></dt>
<dd>
<div class="block">Callback from the SDK that the user (i.e the merchant) has selected a customer to send the bill</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setSendBillTimeout(long)">setSendBillTimeout(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setSendBillTimeout(long)">setSendBillTimeout(long)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dt>
<dd>
<div class="block">Set the sending bill timeout</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html#setUsers(java.util.List)">setUsers(List&lt;BridgCustomer&gt;)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseCustomerSelectFragment</a></dt>
<dd>
<div class="block">Callback from the SDK to assign the list of users to the fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#showProgressDialog()">showProgressDialog()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dt>
<dd>
<div class="block">Showing progress dialog</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#startBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantLoginDetails,%20com.bridgtheapp.bridg.bridgmerchantsdk.IBridgMerchantCallback,%20com.bridgtheapp.bridg.bridgmerchantsdk.StartBridgMerchantCallback)">startBridgMerchant(BridgMerchantLoginDetails, IBridgMerchantCallback, StartBridgMerchantCallback)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to start a Bridg Merchant.</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#startBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantLoginDetails,%20com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig,%20com.bridgtheapp.bridg.bridgmerchantsdk.IBridgMerchantCallback,%20com.bridgtheapp.bridg.bridgmerchantsdk.StartBridgMerchantCallback)">startBridgMerchant(BridgMerchantLoginDetails, BridgMerchantConfig, IBridgMerchantCallback, StartBridgMerchantCallback)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to start a Bridg Merchant with a specified merchant configuration.</div>
</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">StartBridgMerchantCallback</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>
<div class="block">Callback on starting a Bridg merchant</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#stopBridgMerchant()">stopBridgMerchant()</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to stop the Bridg merchant</div>
</dd>
<dt><span class="strong"><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#stopBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.StopBridgMerchantCallback)">stopBridgMerchant(StopBridgMerchantCallback)</a></span> - Method in class com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></dt>
<dd>
<div class="block">Method to stop the Bridg merchant</div>
</dd>
<dt><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/StopBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">StopBridgMerchantCallback</span></a> - Interface in <a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">com.bridgtheapp.bridg.bridgmerchantsdk</a></dt>
<dd>
<div class="block">Callback on stopping a Bridg merchant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
