<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>BridgMerchantActivity</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgMerchantActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Class BridgMerchantActivity" class="title">Class BridgMerchantActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a>, <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a>, <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IPaymentProcessFragment</a>, <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BridgMerchantActivity</span>
extends android.support.v4.app.FragmentActivity
implements <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a>, <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a>, <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IPaymentProcessFragment</a>, <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a></pre>
<div class="block">Activity of the Bridg merchant. For the Bridg experience with UI, user can make a call to start
 Merchant Activity. From here, user is able to send bill, charge a Bridg customer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_BRIDG_APPLICATION_ACCESS_KEY">KEY_BRIDG_APPLICATION_ACCESS_KEY</a></strong></code>
<div class="block">Key for the application access key: Write (required)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_BRIDG_MERCHANT_CONFIG">KEY_BRIDG_MERCHANT_CONFIG</a></strong></code>
<div class="block">Key for the bridg merchant configurations: Write (optional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_MERCHANT_PASSWORD">KEY_MERCHANT_PASSWORD</a></strong></code>
<div class="block">Key for the default merchant sign-in password: Write (optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_MERCHANT_USERNAME">KEY_MERCHANT_USERNAME</a></strong></code>
<div class="block">Key for the default merchant sign-in username: Write (optional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_REASON_CODE">KEY_REASON_CODE</a></strong></code>
<div class="block">Key for the failure of the activity such as invalid parameters: Read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_RECEIPTS">KEY_RECEIPTS</a></strong></code>
<div class="block">Key for receipts: Read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#KEY_SDK_REASON_CODE">KEY_SDK_REASON_CODE</a></strong></code>
<div class="block">Key for the failure of the SDK: Read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RC_CANCEL">RC_CANCEL</a></strong></code>
<div class="block">Result of a cancelling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RC_FAILURE">RC_FAILURE</a></strong></code>
<div class="block">Result of failure : refer to reason code for the cause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RC_SUCCESS">RC_SUCCESS</a></strong></code>
<div class="block">Result of success like one or multiple payment success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_BLUETOOTH_ADAPTER_NOT_FOUND">RS_BLUETOOTH_ADAPTER_NOT_FOUND</a></strong></code>
<div class="block">The device bluetooth adapter not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_BLUETOOTH_BLE_NOT_SUPPORT">RS_BLUETOOTH_BLE_NOT_SUPPORT</a></strong></code>
<div class="block">The device BLE is not support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_BLUETOOTH_DISABLED">RS_BLUETOOTH_DISABLED</a></strong></code>
<div class="block">The device bluetooth adapter is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#RS_SDK_FAILURE">RS_SDK_FAILURE</a></strong></code>
<div class="block">SDK failure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#BridgMerchantActivity()">BridgMerchantActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#hideProgressDialog()">hideProgressDialog</a></strong>()</code>
<div class="block">Hide progress dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#isShowingBridgSplashScreen()">isShowingBridgSplashScreen</a></strong>()</code>
<div class="block">Specify to show or not splash screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onCustomerFragmentCloseSelected()">onCustomerFragmentCloseSelected</a></strong>()</code>
<div class="block">To notify the SDK that the Customer Selecting screen has been closed (i.e the user wants to go back to the Rider screen)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onCustomerFragmentCustomerSelected(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFragmentCustomerSelected</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</code>
<div class="block">To notify the SDK that the user has selected a customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onLoginScreenCancel()">onLoginScreenCancel</a></strong>()</code>
<div class="block">To notify the SDK that the user has aborted the sign-in screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onLoginScreenSignIn(java.lang.String,%20java.lang.String)">onLoginScreenSignIn</a></strong>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">SCREEN LISTENERS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onPaymentProcessCanceled()">onPaymentProcessCanceled</a></strong>()</code>
<div class="block">To notify the SDK that the user has canceled the payment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onRiderSelectCustomerClicked()">onRiderSelectCustomerClicked</a></strong>()</code>
<div class="block">To notify the SDK that the user wants to go to the customer selecting screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#onRiderSendBillClicked(double)">onRiderSendBillClicked</a></strong>(double&nbsp;amount)</code>
<div class="block">To notify the SDK that the user wants to send the bill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#provideBridgMerchantActivityCallback()">provideBridgMerchantActivityCallback</a></strong>()</code>
<div class="block">Provide the listener for Bridg merchant initialize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseCustomerSelectFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#provideCustomerSelectFragment()">provideCustomerSelectFragment</a></strong>()</code>
<div class="block">Provide customized customer select fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseLoginFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseLoginFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#provideLoginFragment()">provideLoginFragment</a></strong>()</code>
<div class="block">Provide customized login fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BasePaymentProcessFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BasePaymentProcessFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#providePaymentProcessFragment()">providePaymentProcessFragment</a></strong>()</code>
<div class="block">Provide customized payment processing fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseRiderFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#provideRiderFragment()">provideRiderFragment</a></strong>()</code>
<div class="block">Provide customized rider fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseSplashFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseSplashFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#provideSplashFragment()">provideSplashFragment</a></strong>()</code>
<div class="block">Provide customized splash fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html#showProgressDialog()">showProgressDialog</a></strong>()</code>
<div class="block">Showing progress dialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onConfigurationChanged, onCreatePanelMenu, onLowMemory, onMenuItemSelected, onNewIntent, onPanelClosed, onPause, onPostResume, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onSaveInstanceState, onStart, onStateNotSaved, onStop, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportInvalidateOptionsMenu, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestPermissions, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setContentView, setContentView, setContentView, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_REASON_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REASON_CODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_REASON_CODE</pre>
<div class="block">Key for the failure of the activity such as invalid parameters: Read only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_REASON_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SDK_REASON_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SDK_REASON_CODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_SDK_REASON_CODE</pre>
<div class="block">Key for the failure of the SDK: Read only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_SDK_REASON_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RECEIPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RECEIPTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_RECEIPTS</pre>
<div class="block">Key for receipts: Read only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_RECEIPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MERCHANT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MERCHANT_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MERCHANT_USERNAME</pre>
<div class="block">Key for the default merchant sign-in username: Write (optional)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_MERCHANT_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MERCHANT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MERCHANT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_MERCHANT_PASSWORD</pre>
<div class="block">Key for the default merchant sign-in password: Write (optional)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_MERCHANT_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BRIDG_APPLICATION_ACCESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BRIDG_APPLICATION_ACCESS_KEY</h4>
<pre>public static final&nbsp;java.lang.String KEY_BRIDG_APPLICATION_ACCESS_KEY</pre>
<div class="block">Key for the application access key: Write (required)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_BRIDG_APPLICATION_ACCESS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BRIDG_MERCHANT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BRIDG_MERCHANT_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String KEY_BRIDG_MERCHANT_CONFIG</pre>
<div class="block">Key for the bridg merchant configurations: Write (optional)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.KEY_BRIDG_MERCHANT_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RC_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_SUCCESS</h4>
<pre>public static final&nbsp;int RC_SUCCESS</pre>
<div class="block">Result of success like one or multiple payment success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RC_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RC_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_FAILURE</h4>
<pre>public static final&nbsp;int RC_FAILURE</pre>
<div class="block">Result of failure : refer to reason code for the cause</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RC_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RC_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_CANCEL</h4>
<pre>public static final&nbsp;int RC_CANCEL</pre>
<div class="block">Result of a cancelling</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RC_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_BLUETOOTH_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_BLUETOOTH_DISABLED</h4>
<pre>public static final&nbsp;int RS_BLUETOOTH_DISABLED</pre>
<div class="block">The device bluetooth adapter is disabled</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_BLUETOOTH_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_BLUETOOTH_ADAPTER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_BLUETOOTH_ADAPTER_NOT_FOUND</h4>
<pre>public static final&nbsp;int RS_BLUETOOTH_ADAPTER_NOT_FOUND</pre>
<div class="block">The device bluetooth adapter not found</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_BLUETOOTH_ADAPTER_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_BLUETOOTH_BLE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_BLUETOOTH_BLE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int RS_BLUETOOTH_BLE_NOT_SUPPORT</pre>
<div class="block">The device BLE is not support</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_BLUETOOTH_BLE_NOT_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_SDK_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RS_SDK_FAILURE</h4>
<pre>public static final&nbsp;int RS_SDK_FAILURE</pre>
<div class="block">SDK failure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantActivity.RS_SDK_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgMerchantActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgMerchantActivity</h4>
<pre>public&nbsp;BridgMerchantActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onKeyDown(int, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                android.view.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onKeyDown</code>&nbsp;in interface&nbsp;<code>android.view.KeyEvent.Callback</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onKeyDown</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="isShowingBridgSplashScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingBridgSplashScreen</h4>
<pre>protected&nbsp;boolean&nbsp;isShowingBridgSplashScreen()</pre>
<div class="block">Specify to show or not splash screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="provideSplashFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideSplashFragment</h4>
<pre>protected&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseSplashFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseSplashFragment</a>&nbsp;provideSplashFragment()</pre>
<div class="block">Provide customized splash fragment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="provideLoginFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideLoginFragment</h4>
<pre>protected&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseLoginFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseLoginFragment</a>&nbsp;provideLoginFragment()</pre>
<div class="block">Provide customized login fragment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="provideRiderFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideRiderFragment</h4>
<pre>protected&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseRiderFragment</a>&nbsp;provideRiderFragment()</pre>
<div class="block">Provide customized rider fragment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="provideCustomerSelectFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideCustomerSelectFragment</h4>
<pre>protected&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseCustomerSelectFragment</a>&nbsp;provideCustomerSelectFragment()</pre>
<div class="block">Provide customized customer select fragment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="providePaymentProcessFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providePaymentProcessFragment</h4>
<pre>protected&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BasePaymentProcessFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BasePaymentProcessFragment</a>&nbsp;providePaymentProcessFragment()</pre>
<div class="block">Provide customized payment processing fragment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;showProgressDialog()</pre>
<div class="block">Showing progress dialog</div>
</li>
</ul>
<a name="hideProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;hideProgressDialog()</pre>
<div class="block">Hide progress dialog</div>
</li>
</ul>
<a name="provideBridgMerchantActivityCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideBridgMerchantActivityCallback</h4>
<pre>protected&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a>&nbsp;provideBridgMerchantActivityCallback()</pre>
<div class="block">Provide the listener for Bridg merchant initialize</div>
</li>
</ul>
<a name="onLoginScreenSignIn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginScreenSignIn</h4>
<pre>public&nbsp;void&nbsp;onLoginScreenSignIn(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</pre>
<div class="block">SCREEN LISTENERS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html#onLoginScreenSignIn(java.lang.String,%20java.lang.String)">onLoginScreenSignIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onLoginScreenCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginScreenCancel</h4>
<pre>public&nbsp;void&nbsp;onLoginScreenCancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html#onLoginScreenCancel()">ILoginFragment</a></code></strong></div>
<div class="block">To notify the SDK that the user has aborted the sign-in screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html#onLoginScreenCancel()">onLoginScreenCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onRiderSelectCustomerClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRiderSelectCustomerClicked</h4>
<pre>public&nbsp;void&nbsp;onRiderSelectCustomerClicked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html#onRiderSelectCustomerClicked()">IRiderFragment</a></code></strong></div>
<div class="block">To notify the SDK that the user wants to go to the customer selecting screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html#onRiderSelectCustomerClicked()">onRiderSelectCustomerClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onRiderSendBillClicked(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRiderSendBillClicked</h4>
<pre>public&nbsp;void&nbsp;onRiderSendBillClicked(double&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html#onRiderSendBillClicked(double)">IRiderFragment</a></code></strong></div>
<div class="block">To notify the SDK that the user wants to send the bill</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html#onRiderSendBillClicked(double)">onRiderSendBillClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onCustomerFragmentCustomerSelected(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerFragmentCustomerSelected</h4>
<pre>public&nbsp;void&nbsp;onCustomerFragmentCustomerSelected(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html#onCustomerFragmentCustomerSelected(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">ICustomerSelectFragment</a></code></strong></div>
<div class="block">To notify the SDK that the user has selected a customer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html#onCustomerFragmentCustomerSelected(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFragmentCustomerSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onCustomerFragmentCloseSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerFragmentCloseSelected</h4>
<pre>public&nbsp;void&nbsp;onCustomerFragmentCloseSelected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html#onCustomerFragmentCloseSelected()">ICustomerSelectFragment</a></code></strong></div>
<div class="block">To notify the SDK that the Customer Selecting screen has been closed (i.e the user wants to go back to the Rider screen)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html#onCustomerFragmentCloseSelected()">onCustomerFragmentCloseSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onPaymentProcessCanceled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPaymentProcessCanceled</h4>
<pre>public&nbsp;void&nbsp;onPaymentProcessCanceled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html#onPaymentProcessCanceled()">IPaymentProcessFragment</a></code></strong></div>
<div class="block">To notify the SDK that the user has canceled the payment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html#onPaymentProcessCanceled()">onPaymentProcessCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IPaymentProcessFragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
