<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>BridgMerchantConfig.Builder</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgMerchantConfig.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Class BridgMerchantConfig.Builder" class="title">Class BridgMerchantConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BridgMerchantConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">Helper to create a Bridg Merchant config instance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#BridgMerchantConfig.Builder()">BridgMerchantConfig.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setCustomerPingBackTimeout(long)">setCustomerPingBackTimeout</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setCustomerRefreshRate(long)">setCustomerRefreshRate</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setIsMakingPaymentToBridg(boolean)">setIsMakingPaymentToBridg</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setPaymentWaitingTimeout(long)">setPaymentWaitingTimeout</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html#setSendBillTimeout(long)">setSendBillTimeout</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgMerchantConfig.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgMerchantConfig.Builder</h4>
<pre>public&nbsp;BridgMerchantConfig.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomerPingBackTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPingBackTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a>&nbsp;setCustomerPingBackTimeout(long&nbsp;value)</pre>
</li>
</ul>
<a name="setCustomerRefreshRate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerRefreshRate</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a>&nbsp;setCustomerRefreshRate(long&nbsp;value)</pre>
</li>
</ul>
<a name="setSendBillTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBillTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a>&nbsp;setSendBillTimeout(long&nbsp;value)</pre>
</li>
</ul>
<a name="setPaymentWaitingTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentWaitingTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a>&nbsp;setPaymentWaitingTimeout(long&nbsp;value)</pre>
</li>
</ul>
<a name="setIsMakingPaymentToBridg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMakingPaymentToBridg</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a>&nbsp;setIsMakingPaymentToBridg(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
