<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>BridgMerchantSDKConstants</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgMerchantSDKConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantSDKConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Class BridgMerchantSDKConstants" class="title">Class BridgMerchantSDKConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BridgMerchantSDKConstants</span>
extends java.lang.Object</pre>
<div class="block">Merchant SDK Error Code: 1001 - higher
 (For developers: Remember to update error message in BridgMerchantSDKUtils.java)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_BILL_INFO_DOES_NOT_MATCH">ERRM_BILL_INFO_DOES_NOT_MATCH</a></strong></code>
<div class="block">Error - the input bill information and the bill which is sending does not match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_CUSTOMER_LEFT">ERRM_CUSTOMER_LEFT</a></strong></code>
<div class="block">Error - the customer has left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INIT_INPROGRESS">ERRM_INIT_INPROGRESS</a></strong></code>
<div class="block">Error - initializing in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_CONSUMER_SIGNATURE">ERRM_INVALID_CONSUMER_SIGNATURE</a></strong></code>
<div class="block">Error - customer signature is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_PARAMETERS">ERRM_INVALID_PARAMETERS</a></strong></code>
<div class="block">Error - invalid input parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_INVALID_SECRET_NUMBER">ERRM_INVALID_SECRET_NUMBER</a></strong></code>
<div class="block">Error - the secret number is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_MERCHANT_ID_INVALID">ERRM_MERCHANT_ID_INVALID</a></strong></code>
<div class="block">Error - invalid merchant id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_MERCHANT_LOGIN_FAILURE">ERRM_MERCHANT_LOGIN_FAILURE</a></strong></code>
<div class="block">Error - merchant sign-in failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_NO_BILL_SENDING">ERRM_NO_BILL_SENDING</a></strong></code>
<div class="block">Error - no bill for sending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_PAYMENT_TIMEOUT">ERRM_PAYMENT_TIMEOUT</a></strong></code>
<div class="block">Error - Payment timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BILL_INFO_INVALID">ERRM_SDK_BILL_INFO_INVALID</a></strong></code>
<div class="block">Error - the bill information is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BLE_DISABLED">ERRM_SDK_BLE_DISABLED</a></strong></code>
<div class="block">Error - BLE is disabled on the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_BLE_NOT_SUPPORT">ERRM_SDK_BLE_NOT_SUPPORT</a></strong></code>
<div class="block">Error - BLE is not support on the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_MERCHANT_CANT_NULL">ERRM_SDK_MERCHANT_CANT_NULL</a></strong></code>
<div class="block">Error - invalid merchant information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SDK_NOT_INITIALIZED">ERRM_SDK_NOT_INITIALIZED</a></strong></code>
<div class="block">Error - the merchant sdk has not been initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SEND_BILL_IN_PROGRESS">ERRM_SEND_BILL_IN_PROGRESS</a></strong></code>
<div class="block">Error - sending bill is in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_SEND_BILL_TIMEOUT">ERRM_SEND_BILL_TIMEOUT</a></strong></code>
<div class="block">Error - sending bill has been timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#ERRM_TECHNICAL_ERROR">ERRM_TECHNICAL_ERROR</a></strong></code>
<div class="block">Error - internal technical error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html#BridgMerchantSDKConstants()">BridgMerchantSDKConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERRM_INIT_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_INIT_INPROGRESS</h4>
<pre>public static final&nbsp;int ERRM_INIT_INPROGRESS</pre>
<div class="block">Error - initializing in progress</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INIT_INPROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_MERCHANT_ID_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_MERCHANT_ID_INVALID</h4>
<pre>public static final&nbsp;int ERRM_MERCHANT_ID_INVALID</pre>
<div class="block">Error - invalid merchant id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_MERCHANT_ID_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_TECHNICAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_TECHNICAL_ERROR</h4>
<pre>public static final&nbsp;int ERRM_TECHNICAL_ERROR</pre>
<div class="block">Error - internal technical error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_TECHNICAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_SDK_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_SDK_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int ERRM_SDK_NOT_INITIALIZED</pre>
<div class="block">Error - the merchant sdk has not been initialized</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_NOT_INITIALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_SDK_BLE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_SDK_BLE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int ERRM_SDK_BLE_NOT_SUPPORT</pre>
<div class="block">Error - BLE is not support on the device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_BLE_NOT_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_SDK_BLE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_SDK_BLE_DISABLED</h4>
<pre>public static final&nbsp;int ERRM_SDK_BLE_DISABLED</pre>
<div class="block">Error - BLE is disabled on the device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_BLE_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_SDK_BILL_INFO_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_SDK_BILL_INFO_INVALID</h4>
<pre>public static final&nbsp;int ERRM_SDK_BILL_INFO_INVALID</pre>
<div class="block">Error - the bill information is invalid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_BILL_INFO_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_SDK_MERCHANT_CANT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_SDK_MERCHANT_CANT_NULL</h4>
<pre>public static final&nbsp;int ERRM_SDK_MERCHANT_CANT_NULL</pre>
<div class="block">Error - invalid merchant information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SDK_MERCHANT_CANT_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_SEND_BILL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_SEND_BILL_TIMEOUT</h4>
<pre>public static final&nbsp;int ERRM_SEND_BILL_TIMEOUT</pre>
<div class="block">Error - sending bill has been timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SEND_BILL_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_SEND_BILL_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_SEND_BILL_IN_PROGRESS</h4>
<pre>public static final&nbsp;int ERRM_SEND_BILL_IN_PROGRESS</pre>
<div class="block">Error - sending bill is in progress</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_SEND_BILL_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_MERCHANT_LOGIN_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_MERCHANT_LOGIN_FAILURE</h4>
<pre>public static final&nbsp;int ERRM_MERCHANT_LOGIN_FAILURE</pre>
<div class="block">Error - merchant sign-in failure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_MERCHANT_LOGIN_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_INVALID_SECRET_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_INVALID_SECRET_NUMBER</h4>
<pre>public static final&nbsp;int ERRM_INVALID_SECRET_NUMBER</pre>
<div class="block">Error - the secret number is invalid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INVALID_SECRET_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_CUSTOMER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_CUSTOMER_LEFT</h4>
<pre>public static final&nbsp;int ERRM_CUSTOMER_LEFT</pre>
<div class="block">Error - the customer has left</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_CUSTOMER_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;int ERRM_INVALID_PARAMETERS</pre>
<div class="block">Error - invalid input parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INVALID_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_NO_BILL_SENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_NO_BILL_SENDING</h4>
<pre>public static final&nbsp;int ERRM_NO_BILL_SENDING</pre>
<div class="block">Error - no bill for sending</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_NO_BILL_SENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_BILL_INFO_DOES_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_BILL_INFO_DOES_NOT_MATCH</h4>
<pre>public static final&nbsp;int ERRM_BILL_INFO_DOES_NOT_MATCH</pre>
<div class="block">Error - the input bill information and the bill which is sending does not match</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_BILL_INFO_DOES_NOT_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_INVALID_CONSUMER_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRM_INVALID_CONSUMER_SIGNATURE</h4>
<pre>public static final&nbsp;int ERRM_INVALID_CONSUMER_SIGNATURE</pre>
<div class="block">Error - customer signature is invalid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_INVALID_CONSUMER_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRM_PAYMENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERRM_PAYMENT_TIMEOUT</h4>
<pre>public static final&nbsp;int ERRM_PAYMENT_TIMEOUT</pre>
<div class="block">Error - Payment timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKConstants.ERRM_PAYMENT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgMerchantSDKConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgMerchantSDKConstants</h4>
<pre>public&nbsp;BridgMerchantSDKConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantSDKConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
