<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>BridgMerchantSDKManager</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgMerchantSDKManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantSDKManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Class BridgMerchantSDKManager" class="title">Class BridgMerchantSDKManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantSDKManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BridgMerchantSDKManager</span>
extends java.lang.Object</pre>
<div class="block">This is the SDK manager class for Bridg merchant which handles all operations of a Bridg merchant
 such as sending bill, cancel bill, make payment...
 User needs to get an instance of this class to start using all the methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#cancelBill(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo,%20com.bridgtheapp.bridg.bridgmerchantsdk.CancelBillCallback)">cancelBill</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
          <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">CancelBillCallback</a>&nbsp;callback)</code>
<div class="block">Method to cancel the bill that has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Method to get or create an instance of Bridg merchant SDK manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#initialize(java.lang.String,%20android.content.Context,%20android.app.LoaderManager,%20com.bridgtheapp.bridg.bridgmerchantsdk.MerchantInitializeCallback)">initialize</a></strong>(java.lang.String&nbsp;bridgApplicationAccessKey,
          android.content.Context&nbsp;context,
          android.app.LoaderManager&nbsp;loaderManager,
          <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">MerchantInitializeCallback</a>&nbsp;callback)</code>
<div class="block">Method to initialize merchant SDK manager instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Method to check of if the Bridg merchant SDK has been successfully initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#isMerchantStart()">isMerchantStart</a></strong>()</code>
<div class="block">Method to check if the the Bridg merchant has been successfully started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#sendBill(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo,%20com.bridgtheapp.bridg.bridgmerchantsdk.SendBillCallback)">sendBill</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
        <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">SendBillCallback</a>&nbsp;callback)</code>
<div class="block">Method to send a bill to a specified customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#startBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantLoginDetails,%20com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig,%20com.bridgtheapp.bridg.bridgmerchantsdk.IBridgMerchantCallback,%20com.bridgtheapp.bridg.bridgmerchantsdk.StartBridgMerchantCallback)">startBridgMerchant</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a>&nbsp;bridgMerchantLoginDetails,
                  <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a>&nbsp;configs,
                  <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a>&nbsp;listener,
                  <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StartBridgMerchantCallback</a>&nbsp;callback)</code>
<div class="block">Method to start a Bridg Merchant with a specified merchant configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#startBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantLoginDetails,%20com.bridgtheapp.bridg.bridgmerchantsdk.IBridgMerchantCallback,%20com.bridgtheapp.bridg.bridgmerchantsdk.StartBridgMerchantCallback)">startBridgMerchant</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a>&nbsp;bridgMerchantLoginDetails,
                  <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a>&nbsp;listener,
                  <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StartBridgMerchantCallback</a>&nbsp;callback)</code>
<div class="block">Method to start a Bridg Merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#stopBridgMerchant()">stopBridgMerchant</a></strong>()</code>
<div class="block">Method to stop the Bridg merchant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html#stopBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.StopBridgMerchantCallback)">stopBridgMerchant</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StopBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StopBridgMerchantCallback</a>&nbsp;callback)</code>
<div class="block">Method to stop the Bridg merchant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a>&nbsp;getInstance()</pre>
<div class="block">Method to get or create an instance of Bridg merchant SDK manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BridgMerchantSDKManager</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><code>BridgMerchantSDKManager</code></a></dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Method to check of if the Bridg merchant SDK has been successfully initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMerchantStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMerchantStart</h4>
<pre>public&nbsp;boolean&nbsp;isMerchantStart()</pre>
<div class="block">Method to check if the the Bridg merchant has been successfully started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, android.content.Context, android.app.LoaderManager, com.bridgtheapp.bridg.bridgmerchantsdk.MerchantInitializeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;bridgApplicationAccessKey,
              android.content.Context&nbsp;context,
              android.app.LoaderManager&nbsp;loaderManager,
              <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">MerchantInitializeCallback</a>&nbsp;callback)</pre>
<div class="block">Method to initialize merchant SDK manager instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>loaderManager</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="startBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantLoginDetails, com.bridgtheapp.bridg.bridgmerchantsdk.IBridgMerchantCallback, com.bridgtheapp.bridg.bridgmerchantsdk.StartBridgMerchantCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBridgMerchant</h4>
<pre>public&nbsp;void&nbsp;startBridgMerchant(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a>&nbsp;bridgMerchantLoginDetails,
                      <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a>&nbsp;listener,
                      <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StartBridgMerchantCallback</a>&nbsp;callback)</pre>
<div class="block">Method to start a Bridg Merchant. Note: all Bridg mechant operations must be called after the
 Bridg merchant starts successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridgMerchantLoginDetails</code> - </dd><dd><code>listener</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="startBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantLoginDetails, com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig, com.bridgtheapp.bridg.bridgmerchantsdk.IBridgMerchantCallback, com.bridgtheapp.bridg.bridgmerchantsdk.StartBridgMerchantCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBridgMerchant</h4>
<pre>public&nbsp;void&nbsp;startBridgMerchant(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a>&nbsp;bridgMerchantLoginDetails,
                      <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a>&nbsp;configs,
                      <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a>&nbsp;listener,
                      <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StartBridgMerchantCallback</a>&nbsp;callback)</pre>
<div class="block">Method to start a Bridg Merchant with a specified merchant configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridgMerchantLoginDetails</code> - </dd><dd><code>configs</code> - </dd><dd><code>listener</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="sendBill(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo, com.bridgtheapp.bridg.bridgmerchantsdk.SendBillCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBill</h4>
<pre>public&nbsp;void&nbsp;sendBill(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
            <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">SendBillCallback</a>&nbsp;callback)</pre>
<div class="block">Method to send a bill to a specified customer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>billInfo</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="cancelBill(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo, com.bridgtheapp.bridg.bridgmerchantsdk.CancelBillCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBill</h4>
<pre>public&nbsp;void&nbsp;cancelBill(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
              <a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">CancelBillCallback</a>&nbsp;callback)</pre>
<div class="block">Method to cancel the bill that has been sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>billInfo</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="stopBridgMerchant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBridgMerchant</h4>
<pre>public&nbsp;void&nbsp;stopBridgMerchant()</pre>
<div class="block">Method to stop the Bridg merchant</div>
</li>
</ul>
<a name="stopBridgMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.StopBridgMerchantCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopBridgMerchant</h4>
<pre>public&nbsp;void&nbsp;stopBridgMerchant(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StopBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StopBridgMerchantCallback</a>&nbsp;callback)</pre>
<div class="block">Method to stop the Bridg merchant</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantSDKManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
