<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>BridgMerchantConfig</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgMerchantConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Class BridgMerchantConfig" class="title">Class BridgMerchantConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BridgMerchantConfig</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Merchant configurations such as the consumer refresh timeout, the send bill timeout, or the payment
 waiting response timeout...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></strong></code>
<div class="block">Helper to create a Bridg Merchant config instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#CUSTOMER_PINGBACK_TIMEOUT">CUSTOMER_PINGBACK_TIMEOUT</a></strong></code>
<div class="block">The default timeout for the customer to ping back to the merchant (i.e 60 seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#CUSTOMER_REFRESH_RATE">CUSTOMER_REFRESH_RATE</a></strong></code>
<div class="block">The default refresh rate of purging list of customers (i.e 60 seconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#PAYMENT_WAITING_REPONSE_TIMEOUT">PAYMENT_WAITING_REPONSE_TIMEOUT</a></strong></code>
<div class="block">The default timeout for the merchant waiting for the response from the customer on making decision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#SEND_BILL_TIMEOUT">SEND_BILL_TIMEOUT</a></strong></code>
<div class="block">The default sending bill timeout (i.e 60 seconds)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getCustomerPingBackTimeout()">getCustomerPingBackTimeout</a></strong>()</code>
<div class="block">Get the timeout for the customer to ping back to the merchant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getCustomerRefreshRate()">getCustomerRefreshRate</a></strong>()</code>
<div class="block">Get the refresh rate of purging list of customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getPaymentWaitingResponse()">getPaymentWaitingResponse</a></strong>()</code>
<div class="block">Get the timeout for the merchant waiting for the response from the customer on making decision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#getSendBillTimeout()">getSendBillTimeout</a></strong>()</code>
<div class="block">Get the sending bill timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#isMakingPaymentToBridg()">isMakingPaymentToBridg</a></strong>()</code>
<div class="block">Get the making payment to Bridg indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setCustomerPingBackTimeout(long)">setCustomerPingBackTimeout</a></strong>(long&nbsp;customerPingBackTimeout)</code>
<div class="block">Set the timeout for the customer to ping back to the merchant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setCustomerRefreshRate(long)">setCustomerRefreshRate</a></strong>(long&nbsp;customerRefreshRate)</code>
<div class="block">Set the refresh rate of purging list of customers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setMakingPaymentToBridg(boolean)">setMakingPaymentToBridg</a></strong>(boolean&nbsp;makingPaymentToBridg)</code>
<div class="block">Set the making payment to Bridg indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setPaymentWaitingResponse(long)">setPaymentWaitingResponse</a></strong>(long&nbsp;paymentWaitingResponse)</code>
<div class="block">Set the timeout for the merchant waiting for the response from the customer on making decision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#setSendBillTimeout(long)">setSendBillTimeout</a></strong>(long&nbsp;sendBillTimeout)</code>
<div class="block">Set the sending bill timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOMER_PINGBACK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_PINGBACK_TIMEOUT</h4>
<pre>public static final&nbsp;long CUSTOMER_PINGBACK_TIMEOUT</pre>
<div class="block">The default timeout for the customer to ping back to the merchant (i.e 60 seconds)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.CUSTOMER_PINGBACK_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_REFRESH_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_REFRESH_RATE</h4>
<pre>public static final&nbsp;long CUSTOMER_REFRESH_RATE</pre>
<div class="block">The default refresh rate of purging list of customers (i.e 60 seconds)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.CUSTOMER_REFRESH_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_BILL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_BILL_TIMEOUT</h4>
<pre>public static final&nbsp;long SEND_BILL_TIMEOUT</pre>
<div class="block">The default sending bill timeout (i.e 60 seconds)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.SEND_BILL_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYMENT_WAITING_REPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_WAITING_REPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;long PAYMENT_WAITING_REPONSE_TIMEOUT</pre>
<div class="block">The default timeout for the merchant waiting for the response from the customer on making decision</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchantConfig.PAYMENT_WAITING_REPONSE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerPingBackTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPingBackTimeout</h4>
<pre>public&nbsp;long&nbsp;getCustomerPingBackTimeout()</pre>
<div class="block">Get the timeout for the customer to ping back to the merchant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout in milli-second</dd></dl>
</li>
</ul>
<a name="setCustomerPingBackTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPingBackTimeout</h4>
<pre>public&nbsp;void&nbsp;setCustomerPingBackTimeout(long&nbsp;customerPingBackTimeout)</pre>
<div class="block">Set the timeout for the customer to ping back to the merchant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerPingBackTimeout</code> - </dd></dl>
</li>
</ul>
<a name="getCustomerRefreshRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerRefreshRate</h4>
<pre>public&nbsp;long&nbsp;getCustomerRefreshRate()</pre>
<div class="block">Get the refresh rate of purging list of customers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>refresh rate in milli-second</dd></dl>
</li>
</ul>
<a name="setCustomerRefreshRate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerRefreshRate</h4>
<pre>public&nbsp;void&nbsp;setCustomerRefreshRate(long&nbsp;customerRefreshRate)</pre>
<div class="block">Set the refresh rate of purging list of customers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerRefreshRate</code> - </dd></dl>
</li>
</ul>
<a name="getSendBillTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBillTimeout</h4>
<pre>public&nbsp;long&nbsp;getSendBillTimeout()</pre>
<div class="block">Get the sending bill timeout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sending bill timeout in milli-second</dd></dl>
</li>
</ul>
<a name="setSendBillTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBillTimeout</h4>
<pre>public&nbsp;void&nbsp;setSendBillTimeout(long&nbsp;sendBillTimeout)</pre>
<div class="block">Set the sending bill timeout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendBillTimeout</code> - </dd></dl>
</li>
</ul>
<a name="getPaymentWaitingResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentWaitingResponse</h4>
<pre>public&nbsp;long&nbsp;getPaymentWaitingResponse()</pre>
<div class="block">Get the timeout for the merchant waiting for the response from the customer on making decision</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout in milli-second</dd></dl>
</li>
</ul>
<a name="setPaymentWaitingResponse(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentWaitingResponse</h4>
<pre>public&nbsp;void&nbsp;setPaymentWaitingResponse(long&nbsp;paymentWaitingResponse)</pre>
<div class="block">Set the timeout for the merchant waiting for the response from the customer on making decision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paymentWaitingResponse</code> - </dd></dl>
</li>
</ul>
<a name="isMakingPaymentToBridg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMakingPaymentToBridg</h4>
<pre>public&nbsp;boolean&nbsp;isMakingPaymentToBridg()</pre>
<div class="block">Get the making payment to Bridg indicator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMakingPaymentToBridg(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMakingPaymentToBridg</h4>
<pre>public&nbsp;void&nbsp;setMakingPaymentToBridg(boolean&nbsp;makingPaymentToBridg)</pre>
<div class="block">Set the making payment to Bridg indicator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>makingPaymentToBridg</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" target="_top">Frames</a></li>
<li><a href="BridgMerchantConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
