<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>BridgBillInfo</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgBillInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseSplashFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" target="_top">Frames</a></li>
<li><a href="BridgBillInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Class BridgBillInfo" class="title">Class BridgBillInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BridgBillInfo</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Bridg bill instance including merchant's information, consumer's information and the charged amount</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#BridgBillInfo()">BridgBillInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#BridgBillInfo(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">BridgBillInfo</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Get the charged amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Get the currency using for the bill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getCustomer()">getCustomer</a></strong>()</code>
<div class="block">Get the customer information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#getMerchant()">getMerchant</a></strong>()</code>
<div class="block">Get the merchant information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setAmount(double)">setAmount</a></strong>(double&nbsp;mAmount)</code>
<div class="block">Set the charged amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;currency)</code>
<div class="block">Set the currency for the bill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setCustomer(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">setCustomer</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;mCustomer)</code>
<div class="block">Set the customer information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#setMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchant)">setMerchant</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a>&nbsp;mMerchant)</code>
<div class="block">Set the merchant information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgBillInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BridgBillInfo</h4>
<pre>public&nbsp;BridgBillInfo()</pre>
</li>
</ul>
<a name="BridgBillInfo(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgBillInfo</h4>
<pre>public&nbsp;BridgBillInfo(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;getCustomer()</pre>
<div class="block">Get the customer information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of BridgCustomer</dd></dl>
</li>
</ul>
<a name="setCustomer(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;mCustomer)</pre>
<div class="block">Set the customer information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mCustomer</code> - </dd></dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<div class="block">Get the charged amount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>charged amount</dd></dl>
</li>
</ul>
<a name="setAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;mAmount)</pre>
<div class="block">Set the charged amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mAmount</code> - </dd></dl>
</li>
</ul>
<a name="getMerchant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchant</h4>
<pre>public&nbsp;<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a>&nbsp;getMerchant()</pre>
<div class="block">Get the merchant information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of Bridg merchant</dd></dl>
</li>
</ul>
<a name="setMerchant(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchant</h4>
<pre>public&nbsp;void&nbsp;setMerchant(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a>&nbsp;mMerchant)</pre>
<div class="block">Set the merchant information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mMerchant</code> - </dd></dl>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Get the currency using for the bill</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the using currency</dd></dl>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
<div class="block">Set the currency for the bill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseSplashFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" target="_top">Frames</a></li>
<li><a href="BridgBillInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
