<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>IBridgMerchantActivityCallback</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBridgMerchantActivityCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" target="_top">Frames</a></li>
<li><a href="IBridgMerchantActivityCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Interface IBridgMerchantActivityCallback" class="title">Interface IBridgMerchantActivityCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBridgMerchantActivityCallback</span></pre>
<div class="block">Callback to UI on Bridg merchant events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onBridgInitializeFailure(int)">onBridgInitializeFailure</a></strong>(int&nbsp;errorCode)</code>
<div class="block">Callback on merchant initializing failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onBridgInitializeSuccess()">onBridgInitializeSuccess</a></strong>()</code>
<div class="block">Callback on merchant initializing success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onCustomerFound(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFound</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onCustomerLeft(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerLeft</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onLoginFailure(int)">onLoginFailure</a></strong>(int&nbsp;errorCode)</code>
<div class="block">Callback on login failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onLoginSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchant)">onLoginSuccess</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a>&nbsp;merchantDetails)</code>
<div class="block">Callback on login success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onPaymentFailure(int)">onPaymentFailure</a></strong>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onPaymentSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgReceipt)">onPaymentSuccess</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onSendBillFailure(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo,%20int)">onSendBillFailure</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
                 int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html#onSendBillSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">onSendBillSuccess</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBridgInitializeSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBridgInitializeSuccess</h4>
<pre>void&nbsp;onBridgInitializeSuccess()</pre>
<div class="block">Callback on merchant initializing success</div>
</li>
</ul>
<a name="onBridgInitializeFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBridgInitializeFailure</h4>
<pre>void&nbsp;onBridgInitializeFailure(int&nbsp;errorCode)</pre>
<div class="block">Callback on merchant initializing failure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - </dd></dl>
</li>
</ul>
<a name="onLoginSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgMerchant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginSuccess</h4>
<pre>void&nbsp;onLoginSuccess(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a>&nbsp;merchantDetails)</pre>
<div class="block">Callback on login success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantDetails</code> - </dd></dl>
</li>
</ul>
<a name="onLoginFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginFailure</h4>
<pre>void&nbsp;onLoginFailure(int&nbsp;errorCode)</pre>
<div class="block">Callback on login failure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - </dd></dl>
</li>
</ul>
<a name="onCustomerFound(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerFound</h4>
<pre>void&nbsp;onCustomerFound(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="onCustomerLeft(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerLeft</h4>
<pre>void&nbsp;onCustomerLeft(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="onSendBillSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendBillSuccess</h4>
<pre>void&nbsp;onSendBillSuccess(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</pre>
</li>
</ul>
<a name="onSendBillFailure(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendBillFailure</h4>
<pre>void&nbsp;onSendBillFailure(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
                     int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="onPaymentSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgReceipt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaymentSuccess</h4>
<pre>void&nbsp;onPaymentSuccess(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgReceipt</a>&nbsp;receipt)</pre>
</li>
</ul>
<a name="onPaymentFailure(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPaymentFailure</h4>
<pre>void&nbsp;onPaymentFailure(int&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" target="_top">Frames</a></li>
<li><a href="IBridgMerchantActivityCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
