<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>IBridgMerchantCallback</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBridgMerchantCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" target="_top">Frames</a></li>
<li><a href="IBridgMerchantCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Interface IBridgMerchantCallback" class="title">Interface IBridgMerchantCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBridgMerchantCallback</span></pre>
<div class="block">Callbacks on functional events such as Customer found, customer left, bill sent success...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onBridgMerchantMakePaymentFailure(int)">onBridgMerchantMakePaymentFailure</a></strong>(int&nbsp;errorCode)</code>
<div class="block">On event of making payment failure with the error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onBridgMerchantMakePaymentSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgReceipt)">onBridgMerchantMakePaymentSuccess</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgReceipt</a>&nbsp;receipt)</code>
<div class="block">On event of making payment success with the receipt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onCustomerFound(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerFound</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</code>
<div class="block">Method to notify a new Bridg customer has been found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onCustomerLeft(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">onCustomerLeft</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</code>
<div class="block">Method to notify a Bridg customer has left the range of the merchant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onPaymentStatusReceived(com.bridgtheapp.bridg.bridgmerchantsdk.BridgPaymentResponseInfo)">onPaymentStatusReceived</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgPaymentResponseInfo</a>&nbsp;bridgPaymentResponseInfo)</code>
<div class="block">Method to notify a payment status has been received from the selected customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onPaymentTimeOut(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">onPaymentTimeOut</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</code>
<div class="block">Method to notify the waiting for payment status has been timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onSendBillFailure(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo,%20int)">onSendBillFailure</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
                 int&nbsp;errorCode)</code>
<div class="block">Method to notify that sending bill has an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html#onSendBillSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">onSendBillSuccess</a></strong>(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</code>
<div class="block">Method to notify that the bill has been sent successfully and customer has retrieved it successfully</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCustomerFound(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerFound</h4>
<pre>void&nbsp;onCustomerFound(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</pre>
<div class="block">Method to notify a new Bridg customer has been found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - </dd></dl>
</li>
</ul>
<a name="onCustomerLeft(com.bridgtheapp.bridg.bridgmerchantsdk.BridgCustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerLeft</h4>
<pre>void&nbsp;onCustomerLeft(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a>&nbsp;customer)</pre>
<div class="block">Method to notify a Bridg customer has left the range of the merchant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - </dd></dl>
</li>
</ul>
<a name="onSendBillSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendBillSuccess</h4>
<pre>void&nbsp;onSendBillSuccess(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</pre>
<div class="block">Method to notify that the bill has been sent successfully and customer has retrieved it successfully</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>billInfo</code> - </dd></dl>
</li>
</ul>
<a name="onSendBillFailure(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendBillFailure</h4>
<pre>void&nbsp;onSendBillFailure(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo,
                     int&nbsp;errorCode)</pre>
<div class="block">Method to notify that sending bill has an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>billInfo</code> - </dd><dd><code>errorCode</code> - </dd></dl>
</li>
</ul>
<a name="onPaymentStatusReceived(com.bridgtheapp.bridg.bridgmerchantsdk.BridgPaymentResponseInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaymentStatusReceived</h4>
<pre>void&nbsp;onPaymentStatusReceived(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgPaymentResponseInfo</a>&nbsp;bridgPaymentResponseInfo)</pre>
<div class="block">Method to notify a payment status has been received from the selected customer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridgPaymentResponseInfo</code> - </dd></dl>
</li>
</ul>
<a name="onPaymentTimeOut(com.bridgtheapp.bridg.bridgmerchantsdk.BridgBillInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaymentTimeOut</h4>
<pre>void&nbsp;onPaymentTimeOut(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a>&nbsp;billInfo)</pre>
<div class="block">Method to notify the waiting for payment status has been timeout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>billInfo</code> - </dd></dl>
</li>
</ul>
<a name="onBridgMerchantMakePaymentSuccess(com.bridgtheapp.bridg.bridgmerchantsdk.BridgReceipt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBridgMerchantMakePaymentSuccess</h4>
<pre>void&nbsp;onBridgMerchantMakePaymentSuccess(<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgReceipt</a>&nbsp;receipt)</pre>
<div class="block">On event of making payment success with the receipt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receipt</code> - </dd></dl>
</li>
</ul>
<a name="onBridgMerchantMakePaymentFailure(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBridgMerchantMakePaymentFailure</h4>
<pre>void&nbsp;onBridgMerchantMakePaymentFailure(int&nbsp;errorCode)</pre>
<div class="block">On event of making payment failure with the error code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" target="_top">Frames</a></li>
<li><a href="IBridgMerchantCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
