<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>ILoginFragment</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILoginFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" target="_top">Frames</a></li>
<li><a href="ILoginFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bridgtheapp.bridg.bridgmerchantsdk</div>
<h2 title="Interface ILoginFragment" class="title">Interface ILoginFragment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILoginFragment</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html#onLoginScreenCancel()">onLoginScreenCancel</a></strong>()</code>
<div class="block">To notify the SDK that the user has aborted the sign-in screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html#onLoginScreenSignIn(java.lang.String,%20java.lang.String)">onLoginScreenSignIn</a></strong>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">To notify the SDK that the user is now signing in with the provided username and password</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoginScreenSignIn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginScreenSignIn</h4>
<pre>void&nbsp;onLoginScreenSignIn(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</pre>
<div class="block">To notify the SDK that the user is now signing in with the provided username and password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="onLoginScreenCancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoginScreenCancel</h4>
<pre>void&nbsp;onLoginScreenCancel()</pre>
<div class="block">To notify the SDK that the user has aborted the sign-in screen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" target="_top">Frames</a></li>
<li><a href="ILoginFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
