<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>com.bridgtheapp.bridg.bridgmerchantsdk</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bridgtheapp.bridg.bridgmerchantsdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bridgtheapp.bridg.bridgmerchantsdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">CancelBillCallback</a></td>
<td class="colLast">
<div class="block">Callback on canceling sending bill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantActivityCallback</a></td>
<td class="colLast">
<div class="block">Callback to UI on Bridg merchant events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IBridgMerchantCallback</a></td>
<td class="colLast">
<div class="block">Callbacks on functional events such as Customer found, customer left, bill sent success...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IPaymentProcessFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">MerchantInitializeCallback</a></td>
<td class="colLast">
<div class="block">Callback on initializing a Bridg merchant SDK manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">SendBillCallback</a></td>
<td class="colLast">
<div class="block">Callback on sending bill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StartBridgMerchantCallback</a></td>
<td class="colLast">
<div class="block">Callback on starting a Bridg merchant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StopBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">StopBridgMerchantCallback</a></td>
<td class="colLast">
<div class="block">Callback on stopping a Bridg merchant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseCustomerSelectFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseLoginFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseLoginFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BasePaymentProcessFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BasePaymentProcessFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseRiderFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseSplashFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BaseSplashFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgBillInfo</a></td>
<td class="colLast">
<div class="block">Bridg bill instance including merchant's information, consumer's information and the charged amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer</a></td>
<td class="colLast">
<div class="block">An instance of a Bridg customer that contains the information such as the customer's id,
 customer name, and some other information such as bluetooth connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.BLEInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgCustomer.BLEInfo</a></td>
<td class="colLast">
<div class="block">Bluetooth information of the customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchant</a></td>
<td class="colLast">
<div class="block">An instance of a Bridg merchant that contains the information such as the merchant's id,
 merchant name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantActivity</a></td>
<td class="colLast">
<div class="block">Activity of the Bridg merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig</a></td>
<td class="colLast">
<div class="block">Merchant configurations such as the consumer refresh timeout, the send bill timeout, or the payment
 waiting response timeout...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantConfig.Builder</a></td>
<td class="colLast">
<div class="block">Helper to create a Bridg Merchant config instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantLoginDetails</a></td>
<td class="colLast">
<div class="block">Including the details that need for a merchant to sign-in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKConstants</a></td>
<td class="colLast">
<div class="block">Merchant SDK Error Code: 1001 - higher
 (For developers: Remember to update error message in BridgMerchantSDKUtils.java)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKManager</a></td>
<td class="colLast">
<div class="block">This is the SDK manager class for Bridg merchant which handles all operations of a Bridg merchant
 such as sending bill, cancel bill, make payment...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgMerchantSDKUtils</a></td>
<td class="colLast">
<div class="block">Utility class for merchant SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgPaymentResponseInfo</a></td>
<td class="colLast">
<div class="block">Data returned when the customer has made decision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk">BridgReceipt</a></td>
<td class="colLast">
<div class="block">Bridg receipt details</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
