<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Aug 21 23:07:27 GST 2016 -->
<title>com.bridgtheapp.bridg.bridgmerchantsdk Class Hierarchy</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bridgtheapp.bridg.bridgmerchantsdk Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.bridgtheapp.bridg.bridgmerchantsdk</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgBillInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgBillInfo</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgCustomer</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgCustomer.BLEInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgCustomer.BLEInfo</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchant.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchant</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchantConfig</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantConfig.Builder.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchantConfig.Builder</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantLoginDetails.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchantLoginDetails</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKConstants.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchantSDKConstants</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKManager.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchantSDKManager</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantSDKUtils.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchantSDKUtils</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgPaymentResponseInfo.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgPaymentResponseInfo</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgReceipt.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgReceipt</span></a> (implements android.os.Parcelable)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BridgMerchantActivity.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BridgMerchantActivity</span></a> (implements com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ICustomerSelectFragment</a>, com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">ILoginFragment</a>, com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IPaymentProcessFragment</a>, com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk">IRiderFragment</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseCustomerSelectFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BaseCustomerSelectFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseLoginFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BaseLoginFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BasePaymentProcessFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BasePaymentProcessFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseRiderFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BaseRiderFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/BaseSplashFragment.html" title="class in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">BaseSplashFragment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/CancelBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">CancelBillCallback</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantActivityCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IBridgMerchantActivityCallback</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IBridgMerchantCallback</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ICustomerSelectFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">ICustomerSelectFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/ILoginFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">ILoginFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IPaymentProcessFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IPaymentProcessFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/IRiderFragment.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">IRiderFragment</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/MerchantInitializeCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">MerchantInitializeCallback</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/SendBillCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">SendBillCallback</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StartBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">StartBridgMerchantCallback</span></a></li>
<li type="circle">com.bridgtheapp.bridg.bridgmerchantsdk.<a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/StopBridgMerchantCallback.html" title="interface in com.bridgtheapp.bridg.bridgmerchantsdk"><span class="strong">StopBridgMerchantCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bridgtheapp/bridg/bridgmerchantsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bridgtheapp/bridg/bridgmerchantsdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
